[33mcommit 84558f3587bd5bd29ef22c090c6e7d7112a7371b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:29:52 2023 -0500

    php

[33mcommit c1364ac71cf65d10a53b3ac3d69cde432d5bc6d1[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:28:49 2023 -0500

    php

[33mcommit 9eae96b32242365202229bfe5543088ebc59642b[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:26:03 2023 -0500

    php

[33mcommit f268ebb2856dc3f07519c3d484cc3dc03d6bb9bb[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:20:03 2023 -0500

    php

[33mcommit fa7caeb5bcee4f1201fbe8627b2b8cb4483185e4[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:15:11 2023 -0500

    php

[33mcommit 4524dc7da513fd391c7f3ca4918195af6ba66723[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 11:12:16 2023 -0500

    asd

[33mcommit f8e315683a1add3088aed98be7290adad4df429c[m
Author: Leonardo Coaquira <coaquiraleonardo19@gmail.com>
Date:   Wed Nov 15 10:09:30 2023 -0500

    first commit
